<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">

        <title>Сергей Буланов | Backend-разработчик</title>

        <meta name="description" content="Сергей Буланов | Backend-разработчик">
        <meta name="keywords" content="Сергей Буланов, ave404, backend, разработчик, резюме, личный сайт">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;400;700" rel="stylesheet">

        <style>
            :root {
                --maxm: 5rem;
                --smallm: 1rem;

                --grayc: #121212;
                --whitec: #eee;
                --border: 1px;
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --textc: var(--grayc);
                    --bgc: var(--whitec);
                }
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --textc: var(--whitec);
                    --bgc: var(--grayc);
                }
            }

            html {
                color: var(--textc);
                background-color: var(--bgc);
            }

            * {
                box-sizing: border-box;
                font-family: 'JetBrains Mono', monospace;
                font-weight: lighter;
            }

            h1 {
                font-size: 1.6rem;
            }

            h2 {
                text-align: center;
                margin: var(--maxm) 0;
            }

            ul {
                list-style-type: '- ';
            }

            a {
                color: inherit;
            }

            .wrapper {
                max-width: 70vw;
                margin: var(--maxm) auto;
                padding: 0 var(--smallm);
            }
            
            @media only screen and (max-width: 480px) {
                .wrapper {
                    max-width: 90vw;
                }
            }

            .photo {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 50%;
                border: 1px solid #D34E3D;
            }

            .timeline {
                border-left: 1px solid var(--textc);
                padding: 0 var(--smallm);
            }

            .timeline-item {
                margin-bottom: var(--smallm);
            }

            .timeline-item:before {
                --size: 1.2rem;

                content: '';
                display: inline-block;
                width: var(--size);
                height: var(--size);
                border: var(--border) solid var(--textc);
                border-radius: 50%;
                background-color: var(--bgc);

                float: left;
                margin-left: calc(-1 * (var(--size) + 0.1rem) / 2 - var(--smallm) - var(--border));
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="content">
                    <img class="photo" src="photo.jpg" alt="photo">
                    <h1>Привет! Меня зовут Сергей Буланов</h1>
                    <p>Пишу Backend на&nbsp;PHP с&nbsp;марта
                        2019 года.</p>
                    <ul>
                        <li>PHP 8, Laravel, Lumen</li>
                        <li>PostgreSQL, Redis</li>
                        <li>Linux, Docker, Kubernetes, CI/CD</li>
                    </ul>
                    <p> Контакты:
                        <a href="https://t.me/ave404" target="_blank">@ave404</a>,
                        <a href="mailto:mail_bybs@mail.ru" target="_blank">mail_bybs@mail.ru</a>
                    </p>
                </div>
            </div>

            <div class="container">
                <h2>Опыт работы</h2>

                <div class="timeline">
                    <div class="timeline-item">
                        <h3>
                            02.2022
                            <a href="https://www.nic.ru/about/" target="_blank">RU-CENTER</a>. Tech Lead, Backend-разработчик
                        </h3>
                        <div>
                            <p>
                                Поддержка и&nbsp;развитие сервисов команды WEB: главное API сайта, административная панель,
                                сервисы услуг, хранения контента, файлов.
                            </p>
                            <p>
                                Реализация бизнес требований, написание тестов (unit, functional), рефакторинг,
                                ревью кода коллег, подготовка документации. Миграция сервисов в&nbsp;Kubernetes.
                            </p>
                            <p>
                                Межмодульное взаимодействие в&nbsp;т.ч опыт передачи проектов в&nbsp;другую команду с&nbsp;последующим
                                курированием (на&nbsp;время адаптации новых разработчиков).
                            </p>
                            <p>
                                Также проведение технических собеседований и&nbsp;онбординг новых сотрудников.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            03.2019
                            <a href="https://webpractik.ru/company" target="_blank">Вебпрактик</a>. Backend-разработчик
                        </h3>
                        <div>
                            <p>
                                Заказная разработка на&nbsp;PHP7+&nbsp;с Laravel и&nbsp;Bitrix FW.
                                Основные задачи&nbsp;&mdash; это разработка REST API, модулей и&nbsp;интеграции
                                внешних систем.
                            </p>
                            <p>
                                Проекты: сайт
                                <a href="https://webpractik.ru/cases/development/pochtabank/" target="_blank">Почта Банка</a>,
                                платформа фестиваля
                                <a href="https://webpractik.ru/cases/development/rukami/">Rukami</a>,
                                платформа онлайн-конвертации
                                <a href="https://onlineconvertfree.com/ru/">OnlineConvertFree</a>,
                                сайты интернет-магазинов и&nbsp;др.
                            </p>
                            <p>
                                Проведение внутреннего доклада
                                <a href="https://webpractik.github.io/prezentation-bitrix-orm/" target="_blank">&laquo;Глубокое погружение в&nbsp;ORM&raquo;</a>
                                (<a href="https://github.com/webpractik/prezentation-bitrix-orm" target="_blank">git</a>).
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>Образование</h2>

                <div class="timeline">
                    <div class="timeline-item">
                        <h3>
                            27&nbsp;&mdash; 28.11.2023
                            <a href="https://highload.ru/moscow/2023" target="_blank">Highload++</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            18.11.2023
                            <a href="https://php-rnd.timepad.ru/event/2663787/" target="_blank">RnD&nbsp;PHP #6</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            13&nbsp;&mdash; 17.11.2023
                            <a href="https://podlodka.io/techcrew" target="_blank">Podlodka TechLead Crew&nbsp;#5</a>
                        </h3>
                        <p>&laquo;Масштабирование архитектуры&raquo;</p>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            16.10&nbsp;&mdash; 20.10.2023
                            <a href="https://podlodka.io/phpcrew_3" target="_blank">Podlodka PHP Crew&nbsp;#3</a>
                        </h3>
                        <p>&laquo;Пишем тесты&raquo;</p>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            30.05&nbsp;&mdash; 18.07.2023
                            <a href="https://slurm.io/" target="_blank">Слёрм</a>
                        </h3>
                        <p>Kubernetes: для разработчиков (+docker, +мониторинг)</p>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            24.11&nbsp;&mdash; 25.11.2022
                            <a href="https://highload.ru/moscow/2022" target="_blank">Highload++</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            31.10&nbsp;&mdash; 04.11.2022
                            <a href="https://podlodka.io/phpcrew_1" target="_blank">Podlodka PHP Crew&nbsp;#1</a>
                        </h3>
                        <p>&laquo;Архитектура&raquo;</p>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            29.10.2022
                            <a href="https://php-rnd.timepad.ru/event/2199592/" target="_blank">RnD PHP&nbsp;#5</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            14.05.2022
                            <a href="https://php-rnd.timepad.ru/event/1801480/" target="_blank">RnD PHP&nbsp;#4</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            04.09.2021
                            <a href="https://rndtech.pro/2021-old" target="_blank">RndTechConf</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            15.05.2021
                            <a href="https://php-rnd.timepad.ru/event/1633303/" target="_blank">RnD PHP&nbsp;#3</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            11.03.2021
                            <a href="https://webpractik.github.io/prezentation-bitrix-orm/" target="_blank">
                                Спикер на&nbsp;докладе по&nbsp;ORM
                            </a>
                        </h3>
                        <p>
                            Внутренний доклад &laquo;Глубокое погружение
                            в&nbsp;ORM&raquo; по&nbsp;недавно вышедшей Bitrix ORM
                            (<a href="https://github.com/webpractik/prezentation-bitrix-orm" target="_blank">git</a>)
                        </p>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            29.02.2020
                            <a href="https://php-rnd.timepad.ru/event/1258656/" target="_blank">RnD PHP&nbsp;#2</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            24.08&nbsp;&mdash; 25.08.2019
                            <a href="https://vk.com/krddevconf19" target="_blank">Krasnodar Dev Conf</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            13.10.2018
                            <a href="https://it61.info/events/2018-10-13-rnd-php-0-307" target="_blank">RnD PHP&nbsp;#0</a>
                        </h3>
                    </div>

                    <div class="timeline-item">
                        <h3>
                            2014&nbsp;&mdash; 2018
                            <a href="https://donstu.ru/" target="_blank">ДГТУ</a>
                        </h3>
                        <p>Бакалавр, Информационные системы и&nbsp;технологии</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>Обо мне</h2>

                <div class="content">
                    <p>
                        С&nbsp;детства привлекала техника и&nbsp;пайка, нравилась информатика. Пайкой иногда занимаюсь
                        по&nbsp;сей день. Неравнодушен к&nbsp;компьютерному железу.
                    </p>
                    <p>
                        Ближе к&nbsp;концу школы увлекся видео монтажом и&nbsp;графикой (спец.эффектами). На&nbsp;первом
                        курсе стал подрабатывать на&nbsp;фрилансе и&nbsp;позже проработал в&nbsp;местной студии
                        видеографии около года.
                    </p>
                    <p>
                        Далее постепенно стал углубляться в&nbsp;информационные технологии, к&nbsp;тому&nbsp;же, стали
                        преподавать html/css, java, php. На&nbsp;четвертом курсе в&nbsp;качестве дипломной работы был
                        небольшой сайт на&nbsp;WordPress.
                    </p>
                    <p>
                        В&nbsp;марте 2019 устроился контент менеджером с&nbsp;условием роста в&nbsp;PHP-разработчика
                        и&nbsp;пробыл в&nbsp;этой должности около четырех месяцев. Далее путь PHP Backend-разработчика,
                        который продолжается и&nbsp;сейчас.
                    </p>
                    <p>
                        Хобби: люблю природу и&nbsp;много ходить, компьютерные или настольные игры, научпоп, митапы.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
